# MailTimerTask

./: .gitignore  .project  pom.xml
raw/: mail_config.json
src/main/java/com/zayafa/: IMailConfig.java  IMailContentView.java  MailClient.java  MailConfigBean.java  MailConfigResolver.java  MailContentView.java  Main.java
